


spring.data.mongodb.uri=mongodb+srv://QuestPets:8UwDqweavCFwA9FF@questpets.dbvntgm.mongodb.net/test&connectTimeoutMS=10000000000
spring.data.mongodb.database=EntitiesDB
server.error.whitelabel.enabled=true